f POWER = 0x40000000
f POWER.TASKS_CONSTLAT = 0x40000078
f POWER.TASKS_LOWPWR = 0x4000007c
f POWER.EVENTS_POFWARN = 0x40000108
f POWER.INTENSET = 0x40000304
f POWER.INTENCLR = 0x40000308
f POWER.RESETREAS = 0x40000400
f POWER.RAMSTATUS = 0x40000428
f POWER.SYSTEMOFF = 0x40000500
f POWER.POFCON = 0x40000510
f POWER.GPREGRET = 0x4000051c
f POWER.RAMON = 0x40000524
f POWER.RESET = 0x40000544
f POWER.RAMONB = 0x40000554
f POWER.DCDCEN = 0x40000578
f POWER.DCDCFORCE = 0x40000a08
f CLOCK = 0x40000000
f CLOCK.TASKS_HFCLKSTART = 0x40000000
f CLOCK.TASKS_HFCLKSTOP = 0x40000004
f CLOCK.TASKS_LFCLKSTART = 0x40000008
f CLOCK.TASKS_LFCLKSTOP = 0x4000000c
f CLOCK.TASKS_CAL = 0x40000010
f CLOCK.TASKS_CTSTART = 0x40000014
f CLOCK.TASKS_CTSTOP = 0x40000018
f CLOCK.EVENTS_HFCLKSTARTED = 0x40000100
f CLOCK.EVENTS_LFCLKSTARTED = 0x40000104
f CLOCK.EVENTS_DONE = 0x4000010c
f CLOCK.EVENTS_CTTO = 0x40000110
f CLOCK.INTENSET = 0x40000304
f CLOCK.INTENCLR = 0x40000308
f CLOCK.HFCLKRUN = 0x40000408
f CLOCK.HFCLKSTAT = 0x4000040c
f CLOCK.LFCLKRUN = 0x40000414
f CLOCK.LFCLKSTAT = 0x40000418
f CLOCK.LFCLKSRCCOPY = 0x4000041c
f CLOCK.LFCLKSRC = 0x40000518
f CLOCK.CTIV = 0x40000538
f CLOCK.XTALFREQ = 0x40000550
f MPU = 0x40000000
f MPU.PERR0 = 0x40000528
f MPU.RLENR0 = 0x4000052c
f MPU.PROTENSET0 = 0x40000600
f MPU.PROTENSET1 = 0x40000604
f MPU.DISABLEINDEBUG = 0x40000608
f MPU.PROTBLOCKSIZE = 0x4000060c
f AMLI = 0x40000000
f RADIO = 0x40001000
f RADIO.TASKS_TXEN = 0x40001000
f RADIO.TASKS_RXEN = 0x40001004
f RADIO.TASKS_START = 0x40001008
f RADIO.TASKS_STOP = 0x4000100c
f RADIO.TASKS_DISABLE = 0x40001010
f RADIO.TASKS_RSSISTART = 0x40001014
f RADIO.TASKS_RSSISTOP = 0x40001018
f RADIO.TASKS_BCSTART = 0x4000101c
f RADIO.TASKS_BCSTOP = 0x40001020
f RADIO.EVENTS_READY = 0x40001100
f RADIO.EVENTS_ADDRESS = 0x40001104
f RADIO.EVENTS_PAYLOAD = 0x40001108
f RADIO.EVENTS_END = 0x4000110c
f RADIO.EVENTS_DISABLED = 0x40001110
f RADIO.EVENTS_DEVMATCH = 0x40001114
f RADIO.EVENTS_DEVMISS = 0x40001118
f RADIO.EVENTS_RSSIEND = 0x4000111c
f RADIO.EVENTS_BCMATCH = 0x40001128
f RADIO.SHORTS = 0x40001200
f RADIO.INTENSET = 0x40001304
f RADIO.INTENCLR = 0x40001308
f RADIO.CRCSTATUS = 0x40001400
f RADIO.RXMATCH = 0x40001408
f RADIO.RXCRC = 0x4000140c
f RADIO.DAI = 0x40001410
f RADIO.PACKETPTR = 0x40001504
f RADIO.FREQUENCY = 0x40001508
f RADIO.TXPOWER = 0x4000150c
f RADIO.MODE = 0x40001510
f RADIO.PCNF0 = 0x40001514
f RADIO.PCNF1 = 0x40001518
f RADIO.BASE0 = 0x4000151c
f RADIO.BASE1 = 0x40001520
f RADIO.PREFIX0 = 0x40001524
f RADIO.PREFIX1 = 0x40001528
f RADIO.TXADDRESS = 0x4000152c
f RADIO.RXADDRESSES = 0x40001530
f RADIO.CRCCNF = 0x40001534
f RADIO.CRCPOLY = 0x40001538
f RADIO.CRCINIT = 0x4000153c
f RADIO.TEST = 0x40001540
f RADIO.TIFS = 0x40001544
f RADIO.RSSISAMPLE = 0x40001548
f RADIO.STATE = 0x40001550
f RADIO.DATAWHITEIV = 0x40001554
f RADIO.BCC = 0x40001560
f RADIO.DACNF = 0x40001640
f RADIO.OVERRIDE0 = 0x40001724
f RADIO.OVERRIDE1 = 0x40001728
f RADIO.OVERRIDE2 = 0x4000172c
f RADIO.OVERRIDE3 = 0x40001730
f RADIO.OVERRIDE4 = 0x40001734
f RADIO.POWER = 0x40001ffc
f RADIO.DAB[0] = 0x40001600
f RADIO.DAB[1] = 0x40001604
f RADIO.DAB[2] = 0x40001608
f RADIO.DAB[3] = 0x4000160c
f RADIO.DAB[4] = 0x40001610
f RADIO.DAB[5] = 0x40001614
f RADIO.DAB[6] = 0x40001618
f RADIO.DAB[7] = 0x4000161c
f RADIO.DAP[0] = 0x40001620
f RADIO.DAP[1] = 0x40001624
f RADIO.DAP[2] = 0x40001628
f RADIO.DAP[3] = 0x4000162c
f RADIO.DAP[4] = 0x40001630
f RADIO.DAP[5] = 0x40001634
f RADIO.DAP[6] = 0x40001638
f RADIO.DAP[7] = 0x4000163c
f UART0 = 0x40002000
f UART0.TASKS_STARTRX = 0x40002000
f UART0.TASKS_STOPRX = 0x40002004
f UART0.TASKS_STARTTX = 0x40002008
f UART0.TASKS_STOPTX = 0x4000200c
f UART0.TASKS_SUSPEND = 0x4000201c
f UART0.EVENTS_CTS = 0x40002100
f UART0.EVENTS_NCTS = 0x40002104
f UART0.EVENTS_RXDRDY = 0x40002108
f UART0.EVENTS_TXDRDY = 0x4000211c
f UART0.EVENTS_ERROR = 0x40002124
f UART0.EVENTS_RXTO = 0x40002144
f UART0.SHORTS = 0x40002200
f UART0.INTENSET = 0x40002304
f UART0.INTENCLR = 0x40002308
f UART0.ERRORSRC = 0x40002480
f UART0.ENABLE = 0x40002500
f UART0.PSELRTS = 0x40002508
f UART0.PSELTXD = 0x4000250c
f UART0.PSELCTS = 0x40002510
f UART0.PSELRXD = 0x40002514
f UART0.RXD = 0x40002518
f UART0.TXD = 0x4000251c
f UART0.BAUDRATE = 0x40002524
f UART0.CONFIG = 0x4000256c
f UART0.POWER = 0x40002ffc
f SPI0 = 0x40003000
f SPI0.EVENTS_READY = 0x40003108
f SPI0.INTENSET = 0x40003304
f SPI0.INTENCLR = 0x40003308
f SPI0.ENABLE = 0x40003500
f SPI0.PSELSCK = 0x40003508
f SPI0.PSELMOSI = 0x4000350c
f SPI0.PSELMISO = 0x40003510
f SPI0.RXD = 0x40003518
f SPI0.TXD = 0x4000351c
f SPI0.FREQUENCY = 0x40003524
f SPI0.CONFIG = 0x40003554
f SPI0.POWER = 0x40003ffc
f TWI0 = 0x40003000
f TWI0.TASKS_STARTRX = 0x40003000
f TWI0.TASKS_STARTTX = 0x40003008
f TWI0.TASKS_STOP = 0x40003014
f TWI0.TASKS_SUSPEND = 0x4000301c
f TWI0.TASKS_RESUME = 0x40003020
f TWI0.EVENTS_STOPPED = 0x40003104
f TWI0.EVENTS_RXDREADY = 0x40003108
f TWI0.EVENTS_TXDSENT = 0x4000311c
f TWI0.EVENTS_ERROR = 0x40003124
f TWI0.EVENTS_BB = 0x40003138
f TWI0.EVENTS_SUSPENDED = 0x40003148
f TWI0.SHORTS = 0x40003200
f TWI0.INTENSET = 0x40003304
f TWI0.INTENCLR = 0x40003308
f TWI0.ERRORSRC = 0x400034c4
f TWI0.ENABLE = 0x40003500
f TWI0.PSELSCL = 0x40003508
f TWI0.PSELSDA = 0x4000350c
f TWI0.RXD = 0x40003518
f TWI0.TXD = 0x4000351c
f TWI0.FREQUENCY = 0x40003524
f TWI0.ADDRESS = 0x40003588
f TWI0.POWER = 0x40003ffc
f SPI1 = 0x40004000
f SPI1.EVENTS_READY = 0x40004108
f SPI1.INTENSET = 0x40004304
f SPI1.INTENCLR = 0x40004308
f SPI1.ENABLE = 0x40004500
f SPI1.PSELSCK = 0x40004508
f SPI1.PSELMOSI = 0x4000450c
f SPI1.PSELMISO = 0x40004510
f SPI1.RXD = 0x40004518
f SPI1.TXD = 0x4000451c
f SPI1.FREQUENCY = 0x40004524
f SPI1.CONFIG = 0x40004554
f SPI1.POWER = 0x40004ffc
f TWI1 = 0x40004000
f TWI1.TASKS_STARTRX = 0x40004000
f TWI1.TASKS_STARTTX = 0x40004008
f TWI1.TASKS_STOP = 0x40004014
f TWI1.TASKS_SUSPEND = 0x4000401c
f TWI1.TASKS_RESUME = 0x40004020
f TWI1.EVENTS_STOPPED = 0x40004104
f TWI1.EVENTS_RXDREADY = 0x40004108
f TWI1.EVENTS_TXDSENT = 0x4000411c
f TWI1.EVENTS_ERROR = 0x40004124
f TWI1.EVENTS_BB = 0x40004138
f TWI1.EVENTS_SUSPENDED = 0x40004148
f TWI1.SHORTS = 0x40004200
f TWI1.INTENSET = 0x40004304
f TWI1.INTENCLR = 0x40004308
f TWI1.ERRORSRC = 0x400044c4
f TWI1.ENABLE = 0x40004500
f TWI1.PSELSCL = 0x40004508
f TWI1.PSELSDA = 0x4000450c
f TWI1.RXD = 0x40004518
f TWI1.TXD = 0x4000451c
f TWI1.FREQUENCY = 0x40004524
f TWI1.ADDRESS = 0x40004588
f TWI1.POWER = 0x40004ffc
f SPIS1 = 0x40004000
f SPIS1.TASKS_ACQUIRE = 0x40004024
f SPIS1.TASKS_RELEASE = 0x40004028
f SPIS1.EVENTS_END = 0x40004104
f SPIS1.EVENTS_ACQUIRED = 0x40004128
f SPIS1.SHORTS = 0x40004200
f SPIS1.INTENSET = 0x40004304
f SPIS1.INTENCLR = 0x40004308
f SPIS1.SEMSTAT = 0x40004400
f SPIS1.STATUS = 0x40004440
f SPIS1.ENABLE = 0x40004500
f SPIS1.PSELSCK = 0x40004508
f SPIS1.PSELMISO = 0x4000450c
f SPIS1.PSELMOSI = 0x40004510
f SPIS1.PSELCSN = 0x40004514
f SPIS1.RXDPTR = 0x40004534
f SPIS1.MAXRX = 0x40004538
f SPIS1.AMOUNTRX = 0x4000453c
f SPIS1.TXDPTR = 0x40004544
f SPIS1.MAXTX = 0x40004548
f SPIS1.AMOUNTTX = 0x4000454c
f SPIS1.CONFIG = 0x40004554
f SPIS1.DEF = 0x4000455c
f SPIS1.ORC = 0x400045c0
f SPIS1.POWER = 0x40004ffc
f SPIM1 = 0x40004000
f SPIM1.TASKS_START = 0x40004010
f SPIM1.TASKS_STOP = 0x40004014
f SPIM1.TASKS_SUSPEND = 0x4000401c
f SPIM1.TASKS_RESUME = 0x40004020
f SPIM1.EVENTS_STOPPED = 0x40004104
f SPIM1.EVENTS_ENDRX = 0x40004110
f SPIM1.EVENTS_ENDTX = 0x40004120
f SPIM1.EVENTS_STARTED = 0x4000414c
f SPIM1.INTENSET = 0x40004304
f SPIM1.INTENCLR = 0x40004308
f SPIM1.ENABLE = 0x40004500
f SPIM1.FREQUENCY = 0x40004524
f SPIM1.CONFIG = 0x40004554
f SPIM1.ORC = 0x400045c0
f SPIM1.POWER = 0x40004ffc
f GPIOTE = 0x40006000
f GPIOTE.EVENTS_PORT = 0x4000617c
f GPIOTE.INTENSET = 0x40006304
f GPIOTE.INTENCLR = 0x40006308
f GPIOTE.POWER = 0x40006ffc
f GPIOTE.TASKS_OUT[0] = 0x40006000
f GPIOTE.TASKS_OUT[1] = 0x40006004
f GPIOTE.TASKS_OUT[2] = 0x40006008
f GPIOTE.TASKS_OUT[3] = 0x4000600c
f GPIOTE.EVENTS_IN[0] = 0x40006100
f GPIOTE.EVENTS_IN[1] = 0x40006104
f GPIOTE.EVENTS_IN[2] = 0x40006108
f GPIOTE.EVENTS_IN[3] = 0x4000610c
f GPIOTE.CONFIG[0] = 0x40006510
f GPIOTE.CONFIG[1] = 0x40006514
f GPIOTE.CONFIG[2] = 0x40006518
f GPIOTE.CONFIG[3] = 0x4000651c
f ADC = 0x40007000
f ADC.TASKS_START = 0x40007000
f ADC.TASKS_STOP = 0x40007004
f ADC.EVENTS_END = 0x40007100
f ADC.INTENSET = 0x40007304
f ADC.INTENCLR = 0x40007308
f ADC.BUSY = 0x40007400
f ADC.ENABLE = 0x40007500
f ADC.CONFIG = 0x40007504
f ADC.RESULT = 0x40007508
f ADC.POWER = 0x40007ffc
f TIMER0 = 0x40008000
f TIMER0.TASKS_START = 0x40008000
f TIMER0.TASKS_STOP = 0x40008004
f TIMER0.TASKS_COUNT = 0x40008008
f TIMER0.TASKS_CLEAR = 0x4000800c
f TIMER0.TASKS_SHUTDOWN = 0x40008010
f TIMER0.SHORTS = 0x40008200
f TIMER0.INTENSET = 0x40008304
f TIMER0.INTENCLR = 0x40008308
f TIMER0.MODE = 0x40008504
f TIMER0.BITMODE = 0x40008508
f TIMER0.PRESCALER = 0x40008510
f TIMER0.POWER = 0x40008ffc
f TIMER0.TASKS_CAPTURE[0] = 0x40008040
f TIMER0.TASKS_CAPTURE[1] = 0x40008044
f TIMER0.TASKS_CAPTURE[2] = 0x40008048
f TIMER0.TASKS_CAPTURE[3] = 0x4000804c
f TIMER0.EVENTS_COMPARE[0] = 0x40008140
f TIMER0.EVENTS_COMPARE[1] = 0x40008144
f TIMER0.EVENTS_COMPARE[2] = 0x40008148
f TIMER0.EVENTS_COMPARE[3] = 0x4000814c
f TIMER0.CC[0] = 0x40008540
f TIMER0.CC[1] = 0x40008544
f TIMER0.CC[2] = 0x40008548
f TIMER0.CC[3] = 0x4000854c
f TIMER1 = 0x40009000
f TIMER1.TASKS_START = 0x40009000
f TIMER1.TASKS_STOP = 0x40009004
f TIMER1.TASKS_COUNT = 0x40009008
f TIMER1.TASKS_CLEAR = 0x4000900c
f TIMER1.TASKS_SHUTDOWN = 0x40009010
f TIMER1.SHORTS = 0x40009200
f TIMER1.INTENSET = 0x40009304
f TIMER1.INTENCLR = 0x40009308
f TIMER1.MODE = 0x40009504
f TIMER1.BITMODE = 0x40009508
f TIMER1.PRESCALER = 0x40009510
f TIMER1.POWER = 0x40009ffc
f TIMER1.TASKS_CAPTURE[0] = 0x40009040
f TIMER1.TASKS_CAPTURE[1] = 0x40009044
f TIMER1.TASKS_CAPTURE[2] = 0x40009048
f TIMER1.TASKS_CAPTURE[3] = 0x4000904c
f TIMER1.EVENTS_COMPARE[0] = 0x40009140
f TIMER1.EVENTS_COMPARE[1] = 0x40009144
f TIMER1.EVENTS_COMPARE[2] = 0x40009148
f TIMER1.EVENTS_COMPARE[3] = 0x4000914c
f TIMER1.CC[0] = 0x40009540
f TIMER1.CC[1] = 0x40009544
f TIMER1.CC[2] = 0x40009548
f TIMER1.CC[3] = 0x4000954c
f TIMER1.TASKS_CAPTURE[0] = 0x40009040
f TIMER1.TASKS_CAPTURE[1] = 0x40009044
f TIMER1.TASKS_CAPTURE[2] = 0x40009048
f TIMER1.TASKS_CAPTURE[3] = 0x4000904c
f TIMER1.EVENTS_COMPARE[0] = 0x40009140
f TIMER1.EVENTS_COMPARE[1] = 0x40009144
f TIMER1.EVENTS_COMPARE[2] = 0x40009148
f TIMER1.EVENTS_COMPARE[3] = 0x4000914c
f TIMER1.CC[0] = 0x40009540
f TIMER1.CC[1] = 0x40009544
f TIMER1.CC[2] = 0x40009548
f TIMER1.CC[3] = 0x4000954c
f TIMER2 = 0x4000a000
f TIMER2.TASKS_START = 0x4000a000
f TIMER2.TASKS_STOP = 0x4000a004
f TIMER2.TASKS_COUNT = 0x4000a008
f TIMER2.TASKS_CLEAR = 0x4000a00c
f TIMER2.TASKS_SHUTDOWN = 0x4000a010
f TIMER2.SHORTS = 0x4000a200
f TIMER2.INTENSET = 0x4000a304
f TIMER2.INTENCLR = 0x4000a308
f TIMER2.MODE = 0x4000a504
f TIMER2.BITMODE = 0x4000a508
f TIMER2.PRESCALER = 0x4000a510
f TIMER2.POWER = 0x4000affc
f TIMER2.TASKS_CAPTURE[0] = 0x4000a040
f TIMER2.TASKS_CAPTURE[1] = 0x4000a044
f TIMER2.TASKS_CAPTURE[2] = 0x4000a048
f TIMER2.TASKS_CAPTURE[3] = 0x4000a04c
f TIMER2.EVENTS_COMPARE[0] = 0x4000a140
f TIMER2.EVENTS_COMPARE[1] = 0x4000a144
f TIMER2.EVENTS_COMPARE[2] = 0x4000a148
f TIMER2.EVENTS_COMPARE[3] = 0x4000a14c
f TIMER2.CC[0] = 0x4000a540
f TIMER2.CC[1] = 0x4000a544
f TIMER2.CC[2] = 0x4000a548
f TIMER2.CC[3] = 0x4000a54c
f TIMER2.TASKS_CAPTURE[0] = 0x4000a040
f TIMER2.TASKS_CAPTURE[1] = 0x4000a044
f TIMER2.TASKS_CAPTURE[2] = 0x4000a048
f TIMER2.TASKS_CAPTURE[3] = 0x4000a04c
f TIMER2.EVENTS_COMPARE[0] = 0x4000a140
f TIMER2.EVENTS_COMPARE[1] = 0x4000a144
f TIMER2.EVENTS_COMPARE[2] = 0x4000a148
f TIMER2.EVENTS_COMPARE[3] = 0x4000a14c
f TIMER2.CC[0] = 0x4000a540
f TIMER2.CC[1] = 0x4000a544
f TIMER2.CC[2] = 0x4000a548
f TIMER2.CC[3] = 0x4000a54c
f RTC0 = 0x4000b000
f RTC0.TASKS_START = 0x4000b000
f RTC0.TASKS_STOP = 0x4000b004
f RTC0.TASKS_CLEAR = 0x4000b008
f RTC0.TASKS_TRIGOVRFLW = 0x4000b00c
f RTC0.EVENTS_TICK = 0x4000b100
f RTC0.EVENTS_OVRFLW = 0x4000b104
f RTC0.INTENSET = 0x4000b304
f RTC0.INTENCLR = 0x4000b308
f RTC0.EVTEN = 0x4000b340
f RTC0.EVTENSET = 0x4000b344
f RTC0.EVTENCLR = 0x4000b348
f RTC0.COUNTER = 0x4000b504
f RTC0.PRESCALER = 0x4000b508
f RTC0.POWER = 0x4000bffc
f RTC0.EVENTS_COMPARE[0] = 0x4000b140
f RTC0.EVENTS_COMPARE[1] = 0x4000b144
f RTC0.EVENTS_COMPARE[2] = 0x4000b148
f RTC0.EVENTS_COMPARE[3] = 0x4000b14c
f RTC0.CC[0] = 0x4000b540
f RTC0.CC[1] = 0x4000b544
f RTC0.CC[2] = 0x4000b548
f RTC0.CC[3] = 0x4000b54c
f TEMP = 0x4000c000
f TEMP.TASKS_START = 0x4000c000
f TEMP.TASKS_STOP = 0x4000c004
f TEMP.EVENTS_DATARDY = 0x4000c100
f TEMP.INTENSET = 0x4000c304
f TEMP.INTENCLR = 0x4000c308
f TEMP.TEMP = 0x4000c508
f TEMP.POWER = 0x4000cffc
f RNG = 0x4000d000
f RNG.TASKS_START = 0x4000d000
f RNG.TASKS_STOP = 0x4000d004
f RNG.EVENTS_VALRDY = 0x4000d100
f RNG.SHORTS = 0x4000d200
f RNG.INTENSET = 0x4000d304
f RNG.INTENCLR = 0x4000d308
f RNG.CONFIG = 0x4000d504
f RNG.VALUE = 0x4000d508
f RNG.POWER = 0x4000dffc
f ECB = 0x4000e000
f ECB.TASKS_STARTECB = 0x4000e000
f ECB.TASKS_STOPECB = 0x4000e004
f ECB.EVENTS_ENDECB = 0x4000e100
f ECB.EVENTS_ERRORECB = 0x4000e104
f ECB.INTENSET = 0x4000e304
f ECB.INTENCLR = 0x4000e308
f ECB.ECBDATAPTR = 0x4000e504
f ECB.POWER = 0x4000effc
f AAR = 0x4000f000
f AAR.TASKS_START = 0x4000f000
f AAR.TASKS_STOP = 0x4000f008
f AAR.EVENTS_END = 0x4000f100
f AAR.EVENTS_RESOLVED = 0x4000f104
f AAR.EVENTS_NOTRESOLVED = 0x4000f108
f AAR.INTENSET = 0x4000f304
f AAR.INTENCLR = 0x4000f308
f AAR.STATUS = 0x4000f400
f AAR.ENABLE = 0x4000f500
f AAR.NIRK = 0x4000f504
f AAR.IRKPTR = 0x4000f508
f AAR.ADDRPTR = 0x4000f510
f AAR.SCRATCHPTR = 0x4000f514
f AAR.POWER = 0x4000fffc
f CCM = 0x4000f000
f CCM.TASKS_KSGEN = 0x4000f000
f CCM.TASKS_CRYPT = 0x4000f004
f CCM.TASKS_STOP = 0x4000f008
f CCM.EVENTS_ENDKSGEN = 0x4000f100
f CCM.EVENTS_ENDCRYPT = 0x4000f104
f CCM.EVENTS_ERROR = 0x4000f108
f CCM.SHORTS = 0x4000f200
f CCM.INTENSET = 0x4000f304
f CCM.INTENCLR = 0x4000f308
f CCM.MICSTATUS = 0x4000f400
f CCM.ENABLE = 0x4000f500
f CCM.MODE = 0x4000f504
f CCM.CNFPTR = 0x4000f508
f CCM.INPTR = 0x4000f50c
f CCM.OUTPTR = 0x4000f510
f CCM.SCRATCHPTR = 0x4000f514
f CCM.POWER = 0x4000fffc
f WDT = 0x40010000
f WDT.TASKS_START = 0x40010000
f WDT.EVENTS_TIMEOUT = 0x40010100
f WDT.INTENSET = 0x40010304
f WDT.INTENCLR = 0x40010308
f WDT.RUNSTATUS = 0x40010400
f WDT.REQSTATUS = 0x40010404
f WDT.CRV = 0x40010504
f WDT.RREN = 0x40010508
f WDT.CONFIG = 0x4001050c
f WDT.POWER = 0x40010ffc
f WDT.RR[0] = 0x40010600
f WDT.RR[1] = 0x40010604
f WDT.RR[2] = 0x40010608
f WDT.RR[3] = 0x4001060c
f WDT.RR[4] = 0x40010610
f WDT.RR[5] = 0x40010614
f WDT.RR[6] = 0x40010618
f WDT.RR[7] = 0x4001061c
f RTC1 = 0x40011000
f RTC1.TASKS_START = 0x40011000
f RTC1.TASKS_STOP = 0x40011004
f RTC1.TASKS_CLEAR = 0x40011008
f RTC1.TASKS_TRIGOVRFLW = 0x4001100c
f RTC1.EVENTS_TICK = 0x40011100
f RTC1.EVENTS_OVRFLW = 0x40011104
f RTC1.INTENSET = 0x40011304
f RTC1.INTENCLR = 0x40011308
f RTC1.EVTEN = 0x40011340
f RTC1.EVTENSET = 0x40011344
f RTC1.EVTENCLR = 0x40011348
f RTC1.COUNTER = 0x40011504
f RTC1.PRESCALER = 0x40011508
f RTC1.POWER = 0x40011ffc
f RTC1.EVENTS_COMPARE[0] = 0x40011140
f RTC1.EVENTS_COMPARE[1] = 0x40011144
f RTC1.EVENTS_COMPARE[2] = 0x40011148
f RTC1.EVENTS_COMPARE[3] = 0x4001114c
f RTC1.CC[0] = 0x40011540
f RTC1.CC[1] = 0x40011544
f RTC1.CC[2] = 0x40011548
f RTC1.CC[3] = 0x4001154c
f RTC1.EVENTS_COMPARE[0] = 0x40011140
f RTC1.EVENTS_COMPARE[1] = 0x40011144
f RTC1.EVENTS_COMPARE[2] = 0x40011148
f RTC1.EVENTS_COMPARE[3] = 0x4001114c
f RTC1.CC[0] = 0x40011540
f RTC1.CC[1] = 0x40011544
f RTC1.CC[2] = 0x40011548
f RTC1.CC[3] = 0x4001154c
f QDEC = 0x40012000
f QDEC.TASKS_START = 0x40012000
f QDEC.TASKS_STOP = 0x40012004
f QDEC.TASKS_READCLRACC = 0x40012008
f QDEC.EVENTS_SAMPLERDY = 0x40012100
f QDEC.EVENTS_REPORTRDY = 0x40012104
f QDEC.EVENTS_ACCOF = 0x40012108
f QDEC.SHORTS = 0x40012200
f QDEC.INTENSET = 0x40012304
f QDEC.INTENCLR = 0x40012308
f QDEC.ENABLE = 0x40012500
f QDEC.LEDPOL = 0x40012504
f QDEC.SAMPLEPER = 0x40012508
f QDEC.SAMPLE = 0x4001250c
f QDEC.REPORTPER = 0x40012510
f QDEC.ACC = 0x40012514
f QDEC.ACCREAD = 0x40012518
f QDEC.PSELLED = 0x4001251c
f QDEC.PSELA = 0x40012520
f QDEC.PSELB = 0x40012524
f QDEC.DBFEN = 0x40012528
f QDEC.LEDPRE = 0x40012540
f QDEC.ACCDBL = 0x40012544
f QDEC.ACCDBLREAD = 0x40012548
f QDEC.POWER = 0x40012ffc
f LPCOMP = 0x40013000
f LPCOMP.TASKS_START = 0x40013000
f LPCOMP.TASKS_STOP = 0x40013004
f LPCOMP.TASKS_SAMPLE = 0x40013008
f LPCOMP.EVENTS_READY = 0x40013100
f LPCOMP.EVENTS_DOWN = 0x40013104
f LPCOMP.EVENTS_UP = 0x40013108
f LPCOMP.EVENTS_CROSS = 0x4001310c
f LPCOMP.SHORTS = 0x40013200
f LPCOMP.INTENSET = 0x40013304
f LPCOMP.INTENCLR = 0x40013308
f LPCOMP.RESULT = 0x40013400
f LPCOMP.ENABLE = 0x40013500
f LPCOMP.PSEL = 0x40013504
f LPCOMP.REFSEL = 0x40013508
f LPCOMP.EXTREFSEL = 0x4001350c
f LPCOMP.ANADETECT = 0x40013520
f LPCOMP.POWER = 0x40013ffc
f SWI = 0x40014000
f SWI.UNUSED = 0x40014000
f NVMC = 0x4001e000
f NVMC.READY = 0x4001e400
f NVMC.CONFIG = 0x4001e504
f NVMC.ERASEPAGE = 0x4001e508
f NVMC.ERASEPCR1 = 0x4001e508
f NVMC.ERASEALL = 0x4001e50c
f NVMC.ERASEPCR0 = 0x4001e510
f NVMC.ERASEUICR = 0x4001e514
f PPI = 0x4001f000
f PPI.CHEN = 0x4001f500
f PPI.CHENSET = 0x4001f504
f PPI.CHENCLR = 0x4001f508
f PPI.CHG[0] = 0x4001f800
f PPI.CHG[1] = 0x4001f804
f PPI.CHG[2] = 0x4001f808
f PPI.CHG[3] = 0x4001f80c
f FICR = 0x10000000
f FICR.CODEPAGESIZE = 0x10000010
f FICR.CODESIZE = 0x10000014
f FICR.CLENR0 = 0x10000028
f FICR.PPFC = 0x1000002c
f FICR.NUMRAMBLOCK = 0x10000034
f FICR.SIZERAMBLOCKS = 0x10000038
f FICR.CONFIGID = 0x1000005c
f FICR.DEVICEADDRTYPE = 0x100000a0
f FICR.OVERRIDEEN = 0x100000ac
f FICR.SIZERAMBLOCK[0] = 0x10000038
f FICR.SIZERAMBLOCK[1] = 0x1000003c
f FICR.SIZERAMBLOCK[2] = 0x10000040
f FICR.SIZERAMBLOCK[3] = 0x10000044
f FICR.DEVICEID[0] = 0x10000060
f FICR.DEVICEID[1] = 0x10000064
f FICR.ER[0] = 0x10000080
f FICR.ER[1] = 0x10000084
f FICR.ER[2] = 0x10000088
f FICR.ER[3] = 0x1000008c
f FICR.IR[0] = 0x10000090
f FICR.IR[1] = 0x10000094
f FICR.IR[2] = 0x10000098
f FICR.IR[3] = 0x1000009c
f FICR.DEVICEADDR[0] = 0x100000a4
f FICR.DEVICEADDR[1] = 0x100000a8
f FICR.NRF_1MBIT[0] = 0x100000b0
f FICR.NRF_1MBIT[1] = 0x100000b4
f FICR.NRF_1MBIT[2] = 0x100000b8
f FICR.NRF_1MBIT[3] = 0x100000bc
f FICR.NRF_1MBIT[4] = 0x100000c0
f FICR.BLE_1MBIT[0] = 0x100000ec
f FICR.BLE_1MBIT[1] = 0x100000f0
f FICR.BLE_1MBIT[2] = 0x100000f4
f FICR.BLE_1MBIT[3] = 0x100000f8
f FICR.BLE_1MBIT[4] = 0x100000fc
f UICR = 0x10001000
f UICR.CLENR0 = 0x10001000
f UICR.RBPCONF = 0x10001004
f UICR.XTALFREQ = 0x10001008
f UICR.FWID = 0x10001010
f UICR.BOOTLOADERADDR = 0x10001014
f UICR.NRFFW[0] = 0x10001014
f UICR.NRFFW[1] = 0x10001018
f UICR.NRFFW[2] = 0x1000101c
f UICR.NRFFW[3] = 0x10001020
f UICR.NRFFW[4] = 0x10001024
f UICR.NRFFW[5] = 0x10001028
f UICR.NRFFW[6] = 0x1000102c
f UICR.NRFFW[7] = 0x10001030
f UICR.NRFFW[8] = 0x10001034
f UICR.NRFFW[9] = 0x10001038
f UICR.NRFFW[10] = 0x1000103c
f UICR.NRFFW[11] = 0x10001040
f UICR.NRFFW[12] = 0x10001044
f UICR.NRFFW[13] = 0x10001048
f UICR.NRFFW[14] = 0x1000104c
f UICR.NRFHW[0] = 0x10001050
f UICR.NRFHW[1] = 0x10001054
f UICR.NRFHW[2] = 0x10001058
f UICR.NRFHW[3] = 0x1000105c
f UICR.NRFHW[4] = 0x10001060
f UICR.NRFHW[5] = 0x10001064
f UICR.NRFHW[6] = 0x10001068
f UICR.NRFHW[7] = 0x1000106c
f UICR.NRFHW[8] = 0x10001070
f UICR.NRFHW[9] = 0x10001074
f UICR.NRFHW[10] = 0x10001078
f UICR.NRFHW[11] = 0x1000107c
f UICR.CUSTOMER[0] = 0x10001080
f UICR.CUSTOMER[1] = 0x10001084
f UICR.CUSTOMER[2] = 0x10001088
f UICR.CUSTOMER[3] = 0x1000108c
f UICR.CUSTOMER[4] = 0x10001090
f UICR.CUSTOMER[5] = 0x10001094
f UICR.CUSTOMER[6] = 0x10001098
f UICR.CUSTOMER[7] = 0x1000109c
f UICR.CUSTOMER[8] = 0x100010a0
f UICR.CUSTOMER[9] = 0x100010a4
f UICR.CUSTOMER[10] = 0x100010a8
f UICR.CUSTOMER[11] = 0x100010ac
f UICR.CUSTOMER[12] = 0x100010b0
f UICR.CUSTOMER[13] = 0x100010b4
f UICR.CUSTOMER[14] = 0x100010b8
f UICR.CUSTOMER[15] = 0x100010bc
f UICR.CUSTOMER[16] = 0x100010c0
f UICR.CUSTOMER[17] = 0x100010c4
f UICR.CUSTOMER[18] = 0x100010c8
f UICR.CUSTOMER[19] = 0x100010cc
f UICR.CUSTOMER[20] = 0x100010d0
f UICR.CUSTOMER[21] = 0x100010d4
f UICR.CUSTOMER[22] = 0x100010d8
f UICR.CUSTOMER[23] = 0x100010dc
f UICR.CUSTOMER[24] = 0x100010e0
f UICR.CUSTOMER[25] = 0x100010e4
f UICR.CUSTOMER[26] = 0x100010e8
f UICR.CUSTOMER[27] = 0x100010ec
f UICR.CUSTOMER[28] = 0x100010f0
f UICR.CUSTOMER[29] = 0x100010f4
f UICR.CUSTOMER[30] = 0x100010f8
f UICR.CUSTOMER[31] = 0x100010fc
f GPIO = 0x50000000
f GPIO.OUT = 0x50000504
f GPIO.OUTSET = 0x50000508
f GPIO.OUTCLR = 0x5000050c
f GPIO.IN = 0x50000510
f GPIO.DIR = 0x50000514
f GPIO.DIRSET = 0x50000518
f GPIO.DIRCLR = 0x5000051c
f GPIO.PIN_CNF[0] = 0x50000700
f GPIO.PIN_CNF[1] = 0x50000704
f GPIO.PIN_CNF[2] = 0x50000708
f GPIO.PIN_CNF[3] = 0x5000070c
f GPIO.PIN_CNF[4] = 0x50000710
f GPIO.PIN_CNF[5] = 0x50000714
f GPIO.PIN_CNF[6] = 0x50000718
f GPIO.PIN_CNF[7] = 0x5000071c
f GPIO.PIN_CNF[8] = 0x50000720
f GPIO.PIN_CNF[9] = 0x50000724
f GPIO.PIN_CNF[10] = 0x50000728
f GPIO.PIN_CNF[11] = 0x5000072c
f GPIO.PIN_CNF[12] = 0x50000730
f GPIO.PIN_CNF[13] = 0x50000734
f GPIO.PIN_CNF[14] = 0x50000738
f GPIO.PIN_CNF[15] = 0x5000073c
f GPIO.PIN_CNF[16] = 0x50000740
f GPIO.PIN_CNF[17] = 0x50000744
f GPIO.PIN_CNF[18] = 0x50000748
f GPIO.PIN_CNF[19] = 0x5000074c
f GPIO.PIN_CNF[20] = 0x50000750
f GPIO.PIN_CNF[21] = 0x50000754
f GPIO.PIN_CNF[22] = 0x50000758
f GPIO.PIN_CNF[23] = 0x5000075c
f GPIO.PIN_CNF[24] = 0x50000760
f GPIO.PIN_CNF[25] = 0x50000764
f GPIO.PIN_CNF[26] = 0x50000768
f GPIO.PIN_CNF[27] = 0x5000076c
f GPIO.PIN_CNF[28] = 0x50000770
f GPIO.PIN_CNF[29] = 0x50000774
f GPIO.PIN_CNF[30] = 0x50000778
f GPIO.PIN_CNF[31] = 0x5000077c
f POWER = 0x40000000
f POWER.TASKS_CONSTLAT = 0x40000078
f POWER.TASKS_LOWPWR = 0x4000007c
f POWER.EVENTS_POFWARN = 0x40000108
f POWER.INTENSET = 0x40000304
f POWER.INTENCLR = 0x40000308
f POWER.RESETREAS = 0x40000400
f POWER.RAMSTATUS = 0x40000428
f POWER.SYSTEMOFF = 0x40000500
f POWER.POFCON = 0x40000510
f POWER.GPREGRET = 0x4000051c
f POWER.RAMON = 0x40000524
f POWER.RESET = 0x40000544
f POWER.RAMONB = 0x40000554
f POWER.DCDCEN = 0x40000578
f POWER.DCDCFORCE = 0x40000a08
f CLOCK = 0x40000000
f CLOCK.TASKS_HFCLKSTART = 0x40000000
f CLOCK.TASKS_HFCLKSTOP = 0x40000004
f CLOCK.TASKS_LFCLKSTART = 0x40000008
f CLOCK.TASKS_LFCLKSTOP = 0x4000000c
f CLOCK.TASKS_CAL = 0x40000010
f CLOCK.TASKS_CTSTART = 0x40000014
f CLOCK.TASKS_CTSTOP = 0x40000018
f CLOCK.EVENTS_HFCLKSTARTED = 0x40000100
f CLOCK.EVENTS_LFCLKSTARTED = 0x40000104
f CLOCK.EVENTS_DONE = 0x4000010c
f CLOCK.EVENTS_CTTO = 0x40000110
f CLOCK.INTENSET = 0x40000304
f CLOCK.INTENCLR = 0x40000308
f CLOCK.HFCLKRUN = 0x40000408
f CLOCK.HFCLKSTAT = 0x4000040c
f CLOCK.LFCLKRUN = 0x40000414
f CLOCK.LFCLKSTAT = 0x40000418
f CLOCK.LFCLKSRCCOPY = 0x4000041c
f CLOCK.LFCLKSRC = 0x40000518
f CLOCK.CTIV = 0x40000538
f CLOCK.XTALFREQ = 0x40000550
f MPU = 0x40000000
f MPU.PERR0 = 0x40000528
f MPU.RLENR0 = 0x4000052c
f MPU.PROTENSET0 = 0x40000600
f MPU.PROTENSET1 = 0x40000604
f MPU.DISABLEINDEBUG = 0x40000608
f MPU.PROTBLOCKSIZE = 0x4000060c
f AMLI = 0x40000000
f RADIO = 0x40001000
f RADIO.TASKS_TXEN = 0x40001000
f RADIO.TASKS_RXEN = 0x40001004
f RADIO.TASKS_START = 0x40001008
f RADIO.TASKS_STOP = 0x4000100c
f RADIO.TASKS_DISABLE = 0x40001010
f RADIO.TASKS_RSSISTART = 0x40001014
f RADIO.TASKS_RSSISTOP = 0x40001018
f RADIO.TASKS_BCSTART = 0x4000101c
f RADIO.TASKS_BCSTOP = 0x40001020
f RADIO.EVENTS_READY = 0x40001100
f RADIO.EVENTS_ADDRESS = 0x40001104
f RADIO.EVENTS_PAYLOAD = 0x40001108
f RADIO.EVENTS_END = 0x4000110c
f RADIO.EVENTS_DISABLED = 0x40001110
f RADIO.EVENTS_DEVMATCH = 0x40001114
f RADIO.EVENTS_DEVMISS = 0x40001118
f RADIO.EVENTS_RSSIEND = 0x4000111c
f RADIO.EVENTS_BCMATCH = 0x40001128
f RADIO.SHORTS = 0x40001200
f RADIO.INTENSET = 0x40001304
f RADIO.INTENCLR = 0x40001308
f RADIO.CRCSTATUS = 0x40001400
f RADIO.RXMATCH = 0x40001408
f RADIO.RXCRC = 0x4000140c
f RADIO.DAI = 0x40001410
f RADIO.PACKETPTR = 0x40001504
f RADIO.FREQUENCY = 0x40001508
f RADIO.TXPOWER = 0x4000150c
f RADIO.MODE = 0x40001510
f RADIO.PCNF0 = 0x40001514
f RADIO.PCNF1 = 0x40001518
f RADIO.BASE0 = 0x4000151c
f RADIO.BASE1 = 0x40001520
f RADIO.PREFIX0 = 0x40001524
f RADIO.PREFIX1 = 0x40001528
f RADIO.TXADDRESS = 0x4000152c
f RADIO.RXADDRESSES = 0x40001530
f RADIO.CRCCNF = 0x40001534
f RADIO.CRCPOLY = 0x40001538
f RADIO.CRCINIT = 0x4000153c
f RADIO.TEST = 0x40001540
f RADIO.TIFS = 0x40001544
f RADIO.RSSISAMPLE = 0x40001548
f RADIO.STATE = 0x40001550
f RADIO.DATAWHITEIV = 0x40001554
f RADIO.BCC = 0x40001560
f RADIO.DACNF = 0x40001640
f RADIO.OVERRIDE0 = 0x40001724
f RADIO.OVERRIDE1 = 0x40001728
f RADIO.OVERRIDE2 = 0x4000172c
f RADIO.OVERRIDE3 = 0x40001730
f RADIO.OVERRIDE4 = 0x40001734
f RADIO.POWER = 0x40001ffc
f RADIO.DAB[0] = 0x40001600
f RADIO.DAB[1] = 0x40001604
f RADIO.DAB[2] = 0x40001608
f RADIO.DAB[3] = 0x4000160c
f RADIO.DAB[4] = 0x40001610
f RADIO.DAB[5] = 0x40001614
f RADIO.DAB[6] = 0x40001618
f RADIO.DAB[7] = 0x4000161c
f RADIO.DAP[0] = 0x40001620
f RADIO.DAP[1] = 0x40001624
f RADIO.DAP[2] = 0x40001628
f RADIO.DAP[3] = 0x4000162c
f RADIO.DAP[4] = 0x40001630
f RADIO.DAP[5] = 0x40001634
f RADIO.DAP[6] = 0x40001638
f RADIO.DAP[7] = 0x4000163c
f UART0 = 0x40002000
f UART0.TASKS_STARTRX = 0x40002000
f UART0.TASKS_STOPRX = 0x40002004
f UART0.TASKS_STARTTX = 0x40002008
f UART0.TASKS_STOPTX = 0x4000200c
f UART0.TASKS_SUSPEND = 0x4000201c
f UART0.EVENTS_CTS = 0x40002100
f UART0.EVENTS_NCTS = 0x40002104
f UART0.EVENTS_RXDRDY = 0x40002108
f UART0.EVENTS_TXDRDY = 0x4000211c
f UART0.EVENTS_ERROR = 0x40002124
f UART0.EVENTS_RXTO = 0x40002144
f UART0.SHORTS = 0x40002200
f UART0.INTENSET = 0x40002304
f UART0.INTENCLR = 0x40002308
f UART0.ERRORSRC = 0x40002480
f UART0.ENABLE = 0x40002500
f UART0.PSELRTS = 0x40002508
f UART0.PSELTXD = 0x4000250c
f UART0.PSELCTS = 0x40002510
f UART0.PSELRXD = 0x40002514
f UART0.RXD = 0x40002518
f UART0.TXD = 0x4000251c
f UART0.BAUDRATE = 0x40002524
f UART0.CONFIG = 0x4000256c
f UART0.POWER = 0x40002ffc
f SPI0 = 0x40003000
f SPI0.EVENTS_READY = 0x40003108
f SPI0.INTENSET = 0x40003304
f SPI0.INTENCLR = 0x40003308
f SPI0.ENABLE = 0x40003500
f SPI0.PSELSCK = 0x40003508
f SPI0.PSELMOSI = 0x4000350c
f SPI0.PSELMISO = 0x40003510
f SPI0.RXD = 0x40003518
f SPI0.TXD = 0x4000351c
f SPI0.FREQUENCY = 0x40003524
f SPI0.CONFIG = 0x40003554
f SPI0.POWER = 0x40003ffc
f TWI0 = 0x40003000
f TWI0.TASKS_STARTRX = 0x40003000
f TWI0.TASKS_STARTTX = 0x40003008
f TWI0.TASKS_STOP = 0x40003014
f TWI0.TASKS_SUSPEND = 0x4000301c
f TWI0.TASKS_RESUME = 0x40003020
f TWI0.EVENTS_STOPPED = 0x40003104
f TWI0.EVENTS_RXDREADY = 0x40003108
f TWI0.EVENTS_TXDSENT = 0x4000311c
f TWI0.EVENTS_ERROR = 0x40003124
f TWI0.EVENTS_BB = 0x40003138
f TWI0.EVENTS_SUSPENDED = 0x40003148
f TWI0.SHORTS = 0x40003200
f TWI0.INTENSET = 0x40003304
f TWI0.INTENCLR = 0x40003308
f TWI0.ERRORSRC = 0x400034c4
f TWI0.ENABLE = 0x40003500
f TWI0.PSELSCL = 0x40003508
f TWI0.PSELSDA = 0x4000350c
f TWI0.RXD = 0x40003518
f TWI0.TXD = 0x4000351c
f TWI0.FREQUENCY = 0x40003524
f TWI0.ADDRESS = 0x40003588
f TWI0.POWER = 0x40003ffc
f SPI1 = 0x40004000
f SPI1.EVENTS_READY = 0x40004108
f SPI1.INTENSET = 0x40004304
f SPI1.INTENCLR = 0x40004308
f SPI1.ENABLE = 0x40004500
f SPI1.PSELSCK = 0x40004508
f SPI1.PSELMOSI = 0x4000450c
f SPI1.PSELMISO = 0x40004510
f SPI1.RXD = 0x40004518
f SPI1.TXD = 0x4000451c
f SPI1.FREQUENCY = 0x40004524
f SPI1.CONFIG = 0x40004554
f SPI1.POWER = 0x40004ffc
f TWI1 = 0x40004000
f TWI1.TASKS_STARTRX = 0x40004000
f TWI1.TASKS_STARTTX = 0x40004008
f TWI1.TASKS_STOP = 0x40004014
f TWI1.TASKS_SUSPEND = 0x4000401c
f TWI1.TASKS_RESUME = 0x40004020
f TWI1.EVENTS_STOPPED = 0x40004104
f TWI1.EVENTS_RXDREADY = 0x40004108
f TWI1.EVENTS_TXDSENT = 0x4000411c
f TWI1.EVENTS_ERROR = 0x40004124
f TWI1.EVENTS_BB = 0x40004138
f TWI1.EVENTS_SUSPENDED = 0x40004148
f TWI1.SHORTS = 0x40004200
f TWI1.INTENSET = 0x40004304
f TWI1.INTENCLR = 0x40004308
f TWI1.ERRORSRC = 0x400044c4
f TWI1.ENABLE = 0x40004500
f TWI1.PSELSCL = 0x40004508
f TWI1.PSELSDA = 0x4000450c
f TWI1.RXD = 0x40004518
f TWI1.TXD = 0x4000451c
f TWI1.FREQUENCY = 0x40004524
f TWI1.ADDRESS = 0x40004588
f TWI1.POWER = 0x40004ffc
f SPIS1 = 0x40004000
f SPIS1.TASKS_ACQUIRE = 0x40004024
f SPIS1.TASKS_RELEASE = 0x40004028
f SPIS1.EVENTS_END = 0x40004104
f SPIS1.EVENTS_ACQUIRED = 0x40004128
f SPIS1.SHORTS = 0x40004200
f SPIS1.INTENSET = 0x40004304
f SPIS1.INTENCLR = 0x40004308
f SPIS1.SEMSTAT = 0x40004400
f SPIS1.STATUS = 0x40004440
f SPIS1.ENABLE = 0x40004500
f SPIS1.PSELSCK = 0x40004508
f SPIS1.PSELMISO = 0x4000450c
f SPIS1.PSELMOSI = 0x40004510
f SPIS1.PSELCSN = 0x40004514
f SPIS1.RXDPTR = 0x40004534
f SPIS1.MAXRX = 0x40004538
f SPIS1.AMOUNTRX = 0x4000453c
f SPIS1.TXDPTR = 0x40004544
f SPIS1.MAXTX = 0x40004548
f SPIS1.AMOUNTTX = 0x4000454c
f SPIS1.CONFIG = 0x40004554
f SPIS1.DEF = 0x4000455c
f SPIS1.ORC = 0x400045c0
f SPIS1.POWER = 0x40004ffc
f SPIM1 = 0x40004000
f SPIM1.TASKS_START = 0x40004010
f SPIM1.TASKS_STOP = 0x40004014
f SPIM1.TASKS_SUSPEND = 0x4000401c
f SPIM1.TASKS_RESUME = 0x40004020
f SPIM1.EVENTS_STOPPED = 0x40004104
f SPIM1.EVENTS_ENDRX = 0x40004110
f SPIM1.EVENTS_ENDTX = 0x40004120
f SPIM1.EVENTS_STARTED = 0x4000414c
f SPIM1.INTENSET = 0x40004304
f SPIM1.INTENCLR = 0x40004308
f SPIM1.ENABLE = 0x40004500
f SPIM1.FREQUENCY = 0x40004524
f SPIM1.CONFIG = 0x40004554
f SPIM1.ORC = 0x400045c0
f SPIM1.POWER = 0x40004ffc
f GPIOTE = 0x40006000
f GPIOTE.EVENTS_PORT = 0x4000617c
f GPIOTE.INTENSET = 0x40006304
f GPIOTE.INTENCLR = 0x40006308
f GPIOTE.POWER = 0x40006ffc
f GPIOTE.TASKS_OUT[0] = 0x40006000
f GPIOTE.TASKS_OUT[1] = 0x40006004
f GPIOTE.TASKS_OUT[2] = 0x40006008
f GPIOTE.TASKS_OUT[3] = 0x4000600c
f GPIOTE.EVENTS_IN[0] = 0x40006100
f GPIOTE.EVENTS_IN[1] = 0x40006104
f GPIOTE.EVENTS_IN[2] = 0x40006108
f GPIOTE.EVENTS_IN[3] = 0x4000610c
f GPIOTE.CONFIG[0] = 0x40006510
f GPIOTE.CONFIG[1] = 0x40006514
f GPIOTE.CONFIG[2] = 0x40006518
f GPIOTE.CONFIG[3] = 0x4000651c
f ADC = 0x40007000
f ADC.TASKS_START = 0x40007000
f ADC.TASKS_STOP = 0x40007004
f ADC.EVENTS_END = 0x40007100
f ADC.INTENSET = 0x40007304
f ADC.INTENCLR = 0x40007308
f ADC.BUSY = 0x40007400
f ADC.ENABLE = 0x40007500
f ADC.CONFIG = 0x40007504
f ADC.RESULT = 0x40007508
f ADC.POWER = 0x40007ffc
f TIMER0 = 0x40008000
f TIMER0.TASKS_START = 0x40008000
f TIMER0.TASKS_STOP = 0x40008004
f TIMER0.TASKS_COUNT = 0x40008008
f TIMER0.TASKS_CLEAR = 0x4000800c
f TIMER0.TASKS_SHUTDOWN = 0x40008010
f TIMER0.SHORTS = 0x40008200
f TIMER0.INTENSET = 0x40008304
f TIMER0.INTENCLR = 0x40008308
f TIMER0.MODE = 0x40008504
f TIMER0.BITMODE = 0x40008508
f TIMER0.PRESCALER = 0x40008510
f TIMER0.POWER = 0x40008ffc
f TIMER0.TASKS_CAPTURE[0] = 0x40008040
f TIMER0.TASKS_CAPTURE[1] = 0x40008044
f TIMER0.TASKS_CAPTURE[2] = 0x40008048
f TIMER0.TASKS_CAPTURE[3] = 0x4000804c
f TIMER0.EVENTS_COMPARE[0] = 0x40008140
f TIMER0.EVENTS_COMPARE[1] = 0x40008144
f TIMER0.EVENTS_COMPARE[2] = 0x40008148
f TIMER0.EVENTS_COMPARE[3] = 0x4000814c
f TIMER0.CC[0] = 0x40008540
f TIMER0.CC[1] = 0x40008544
f TIMER0.CC[2] = 0x40008548
f TIMER0.CC[3] = 0x4000854c
f TIMER1 = 0x40009000
f TIMER1.TASKS_START = 0x40009000
f TIMER1.TASKS_STOP = 0x40009004
f TIMER1.TASKS_COUNT = 0x40009008
f TIMER1.TASKS_CLEAR = 0x4000900c
f TIMER1.TASKS_SHUTDOWN = 0x40009010
f TIMER1.SHORTS = 0x40009200
f TIMER1.INTENSET = 0x40009304
f TIMER1.INTENCLR = 0x40009308
f TIMER1.MODE = 0x40009504
f TIMER1.BITMODE = 0x40009508
f TIMER1.PRESCALER = 0x40009510
f TIMER1.POWER = 0x40009ffc
f TIMER1.TASKS_CAPTURE[0] = 0x40009040
f TIMER1.TASKS_CAPTURE[1] = 0x40009044
f TIMER1.TASKS_CAPTURE[2] = 0x40009048
f TIMER1.TASKS_CAPTURE[3] = 0x4000904c
f TIMER1.EVENTS_COMPARE[0] = 0x40009140
f TIMER1.EVENTS_COMPARE[1] = 0x40009144
f TIMER1.EVENTS_COMPARE[2] = 0x40009148
f TIMER1.EVENTS_COMPARE[3] = 0x4000914c
f TIMER1.CC[0] = 0x40009540
f TIMER1.CC[1] = 0x40009544
f TIMER1.CC[2] = 0x40009548
f TIMER1.CC[3] = 0x4000954c
f TIMER1.TASKS_CAPTURE[0] = 0x40009040
f TIMER1.TASKS_CAPTURE[1] = 0x40009044
f TIMER1.TASKS_CAPTURE[2] = 0x40009048
f TIMER1.TASKS_CAPTURE[3] = 0x4000904c
f TIMER1.EVENTS_COMPARE[0] = 0x40009140
f TIMER1.EVENTS_COMPARE[1] = 0x40009144
f TIMER1.EVENTS_COMPARE[2] = 0x40009148
f TIMER1.EVENTS_COMPARE[3] = 0x4000914c
f TIMER1.CC[0] = 0x40009540
f TIMER1.CC[1] = 0x40009544
f TIMER1.CC[2] = 0x40009548
f TIMER1.CC[3] = 0x4000954c
f TIMER2 = 0x4000a000
f TIMER2.TASKS_START = 0x4000a000
f TIMER2.TASKS_STOP = 0x4000a004
f TIMER2.TASKS_COUNT = 0x4000a008
f TIMER2.TASKS_CLEAR = 0x4000a00c
f TIMER2.TASKS_SHUTDOWN = 0x4000a010
f TIMER2.SHORTS = 0x4000a200
f TIMER2.INTENSET = 0x4000a304
f TIMER2.INTENCLR = 0x4000a308
f TIMER2.MODE = 0x4000a504
f TIMER2.BITMODE = 0x4000a508
f TIMER2.PRESCALER = 0x4000a510
f TIMER2.POWER = 0x4000affc
f TIMER2.TASKS_CAPTURE[0] = 0x4000a040
f TIMER2.TASKS_CAPTURE[1] = 0x4000a044
f TIMER2.TASKS_CAPTURE[2] = 0x4000a048
f TIMER2.TASKS_CAPTURE[3] = 0x4000a04c
f TIMER2.EVENTS_COMPARE[0] = 0x4000a140
f TIMER2.EVENTS_COMPARE[1] = 0x4000a144
f TIMER2.EVENTS_COMPARE[2] = 0x4000a148
f TIMER2.EVENTS_COMPARE[3] = 0x4000a14c
f TIMER2.CC[0] = 0x4000a540
f TIMER2.CC[1] = 0x4000a544
f TIMER2.CC[2] = 0x4000a548
f TIMER2.CC[3] = 0x4000a54c
f TIMER2.TASKS_CAPTURE[0] = 0x4000a040
f TIMER2.TASKS_CAPTURE[1] = 0x4000a044
f TIMER2.TASKS_CAPTURE[2] = 0x4000a048
f TIMER2.TASKS_CAPTURE[3] = 0x4000a04c
f TIMER2.EVENTS_COMPARE[0] = 0x4000a140
f TIMER2.EVENTS_COMPARE[1] = 0x4000a144
f TIMER2.EVENTS_COMPARE[2] = 0x4000a148
f TIMER2.EVENTS_COMPARE[3] = 0x4000a14c
f TIMER2.CC[0] = 0x4000a540
f TIMER2.CC[1] = 0x4000a544
f TIMER2.CC[2] = 0x4000a548
f TIMER2.CC[3] = 0x4000a54c
f RTC0 = 0x4000b000
f RTC0.TASKS_START = 0x4000b000
f RTC0.TASKS_STOP = 0x4000b004
f RTC0.TASKS_CLEAR = 0x4000b008
f RTC0.TASKS_TRIGOVRFLW = 0x4000b00c
f RTC0.EVENTS_TICK = 0x4000b100
f RTC0.EVENTS_OVRFLW = 0x4000b104
f RTC0.INTENSET = 0x4000b304
f RTC0.INTENCLR = 0x4000b308
f RTC0.EVTEN = 0x4000b340
f RTC0.EVTENSET = 0x4000b344
f RTC0.EVTENCLR = 0x4000b348
f RTC0.COUNTER = 0x4000b504
f RTC0.PRESCALER = 0x4000b508
f RTC0.POWER = 0x4000bffc
f RTC0.EVENTS_COMPARE[0] = 0x4000b140
f RTC0.EVENTS_COMPARE[1] = 0x4000b144
f RTC0.EVENTS_COMPARE[2] = 0x4000b148
f RTC0.EVENTS_COMPARE[3] = 0x4000b14c
f RTC0.CC[0] = 0x4000b540
f RTC0.CC[1] = 0x4000b544
f RTC0.CC[2] = 0x4000b548
f RTC0.CC[3] = 0x4000b54c
f TEMP = 0x4000c000
f TEMP.TASKS_START = 0x4000c000
f TEMP.TASKS_STOP = 0x4000c004
f TEMP.EVENTS_DATARDY = 0x4000c100
f TEMP.INTENSET = 0x4000c304
f TEMP.INTENCLR = 0x4000c308
f TEMP.TEMP = 0x4000c508
f TEMP.POWER = 0x4000cffc
f RNG = 0x4000d000
f RNG.TASKS_START = 0x4000d000
f RNG.TASKS_STOP = 0x4000d004
f RNG.EVENTS_VALRDY = 0x4000d100
f RNG.SHORTS = 0x4000d200
f RNG.INTENSET = 0x4000d304
f RNG.INTENCLR = 0x4000d308
f RNG.CONFIG = 0x4000d504
f RNG.VALUE = 0x4000d508
f RNG.POWER = 0x4000dffc
f ECB = 0x4000e000
f ECB.TASKS_STARTECB = 0x4000e000
f ECB.TASKS_STOPECB = 0x4000e004
f ECB.EVENTS_ENDECB = 0x4000e100
f ECB.EVENTS_ERRORECB = 0x4000e104
f ECB.INTENSET = 0x4000e304
f ECB.INTENCLR = 0x4000e308
f ECB.ECBDATAPTR = 0x4000e504
f ECB.POWER = 0x4000effc
f AAR = 0x4000f000
f AAR.TASKS_START = 0x4000f000
f AAR.TASKS_STOP = 0x4000f008
f AAR.EVENTS_END = 0x4000f100
f AAR.EVENTS_RESOLVED = 0x4000f104
f AAR.EVENTS_NOTRESOLVED = 0x4000f108
f AAR.INTENSET = 0x4000f304
f AAR.INTENCLR = 0x4000f308
f AAR.STATUS = 0x4000f400
f AAR.ENABLE = 0x4000f500
f AAR.NIRK = 0x4000f504
f AAR.IRKPTR = 0x4000f508
f AAR.ADDRPTR = 0x4000f510
f AAR.SCRATCHPTR = 0x4000f514
f AAR.POWER = 0x4000fffc
f CCM = 0x4000f000
f CCM.TASKS_KSGEN = 0x4000f000
f CCM.TASKS_CRYPT = 0x4000f004
f CCM.TASKS_STOP = 0x4000f008
f CCM.EVENTS_ENDKSGEN = 0x4000f100
f CCM.EVENTS_ENDCRYPT = 0x4000f104
f CCM.EVENTS_ERROR = 0x4000f108
f CCM.SHORTS = 0x4000f200
f CCM.INTENSET = 0x4000f304
f CCM.INTENCLR = 0x4000f308
f CCM.MICSTATUS = 0x4000f400
f CCM.ENABLE = 0x4000f500
f CCM.MODE = 0x4000f504
f CCM.CNFPTR = 0x4000f508
f CCM.INPTR = 0x4000f50c
f CCM.OUTPTR = 0x4000f510
f CCM.SCRATCHPTR = 0x4000f514
f CCM.POWER = 0x4000fffc
f WDT = 0x40010000
f WDT.TASKS_START = 0x40010000
f WDT.EVENTS_TIMEOUT = 0x40010100
f WDT.INTENSET = 0x40010304
f WDT.INTENCLR = 0x40010308
f WDT.RUNSTATUS = 0x40010400
f WDT.REQSTATUS = 0x40010404
f WDT.CRV = 0x40010504
f WDT.RREN = 0x40010508
f WDT.CONFIG = 0x4001050c
f WDT.POWER = 0x40010ffc
f WDT.RR[0] = 0x40010600
f WDT.RR[1] = 0x40010604
f WDT.RR[2] = 0x40010608
f WDT.RR[3] = 0x4001060c
f WDT.RR[4] = 0x40010610
f WDT.RR[5] = 0x40010614
f WDT.RR[6] = 0x40010618
f WDT.RR[7] = 0x4001061c
f RTC1 = 0x40011000
f RTC1.TASKS_START = 0x40011000
f RTC1.TASKS_STOP = 0x40011004
f RTC1.TASKS_CLEAR = 0x40011008
f RTC1.TASKS_TRIGOVRFLW = 0x4001100c
f RTC1.EVENTS_TICK = 0x40011100
f RTC1.EVENTS_OVRFLW = 0x40011104
f RTC1.INTENSET = 0x40011304
f RTC1.INTENCLR = 0x40011308
f RTC1.EVTEN = 0x40011340
f RTC1.EVTENSET = 0x40011344
f RTC1.EVTENCLR = 0x40011348
f RTC1.COUNTER = 0x40011504
f RTC1.PRESCALER = 0x40011508
f RTC1.POWER = 0x40011ffc
f RTC1.EVENTS_COMPARE[0] = 0x40011140
f RTC1.EVENTS_COMPARE[1] = 0x40011144
f RTC1.EVENTS_COMPARE[2] = 0x40011148
f RTC1.EVENTS_COMPARE[3] = 0x4001114c
f RTC1.CC[0] = 0x40011540
f RTC1.CC[1] = 0x40011544
f RTC1.CC[2] = 0x40011548
f RTC1.CC[3] = 0x4001154c
f RTC1.EVENTS_COMPARE[0] = 0x40011140
f RTC1.EVENTS_COMPARE[1] = 0x40011144
f RTC1.EVENTS_COMPARE[2] = 0x40011148
f RTC1.EVENTS_COMPARE[3] = 0x4001114c
f RTC1.CC[0] = 0x40011540
f RTC1.CC[1] = 0x40011544
f RTC1.CC[2] = 0x40011548
f RTC1.CC[3] = 0x4001154c
f QDEC = 0x40012000
f QDEC.TASKS_START = 0x40012000
f QDEC.TASKS_STOP = 0x40012004
f QDEC.TASKS_READCLRACC = 0x40012008
f QDEC.EVENTS_SAMPLERDY = 0x40012100
f QDEC.EVENTS_REPORTRDY = 0x40012104
f QDEC.EVENTS_ACCOF = 0x40012108
f QDEC.SHORTS = 0x40012200
f QDEC.INTENSET = 0x40012304
f QDEC.INTENCLR = 0x40012308
f QDEC.ENABLE = 0x40012500
f QDEC.LEDPOL = 0x40012504
f QDEC.SAMPLEPER = 0x40012508
f QDEC.SAMPLE = 0x4001250c
f QDEC.REPORTPER = 0x40012510
f QDEC.ACC = 0x40012514
f QDEC.ACCREAD = 0x40012518
f QDEC.PSELLED = 0x4001251c
f QDEC.PSELA = 0x40012520
f QDEC.PSELB = 0x40012524
f QDEC.DBFEN = 0x40012528
f QDEC.LEDPRE = 0x40012540
f QDEC.ACCDBL = 0x40012544
f QDEC.ACCDBLREAD = 0x40012548
f QDEC.POWER = 0x40012ffc
f LPCOMP = 0x40013000
f LPCOMP.TASKS_START = 0x40013000
f LPCOMP.TASKS_STOP = 0x40013004
f LPCOMP.TASKS_SAMPLE = 0x40013008
f LPCOMP.EVENTS_READY = 0x40013100
f LPCOMP.EVENTS_DOWN = 0x40013104
f LPCOMP.EVENTS_UP = 0x40013108
f LPCOMP.EVENTS_CROSS = 0x4001310c
f LPCOMP.SHORTS = 0x40013200
f LPCOMP.INTENSET = 0x40013304
f LPCOMP.INTENCLR = 0x40013308
f LPCOMP.RESULT = 0x40013400
f LPCOMP.ENABLE = 0x40013500
f LPCOMP.PSEL = 0x40013504
f LPCOMP.REFSEL = 0x40013508
f LPCOMP.EXTREFSEL = 0x4001350c
f LPCOMP.ANADETECT = 0x40013520
f LPCOMP.POWER = 0x40013ffc
f SWI = 0x40014000
f SWI.UNUSED = 0x40014000
f NVMC = 0x4001e000
f NVMC.READY = 0x4001e400
f NVMC.CONFIG = 0x4001e504
f NVMC.ERASEPAGE = 0x4001e508
f NVMC.ERASEPCR1 = 0x4001e508
f NVMC.ERASEALL = 0x4001e50c
f NVMC.ERASEPCR0 = 0x4001e510
f NVMC.ERASEUICR = 0x4001e514
f PPI = 0x4001f000
f PPI.CHEN = 0x4001f500
f PPI.CHENSET = 0x4001f504
f PPI.CHENCLR = 0x4001f508
f PPI.CHG[0] = 0x4001f800
f PPI.CHG[1] = 0x4001f804
f PPI.CHG[2] = 0x4001f808
f PPI.CHG[3] = 0x4001f80c
f FICR = 0x10000000
f FICR.CODEPAGESIZE = 0x10000010
f FICR.CODESIZE = 0x10000014
f FICR.CLENR0 = 0x10000028
f FICR.PPFC = 0x1000002c
f FICR.NUMRAMBLOCK = 0x10000034
f FICR.SIZERAMBLOCKS = 0x10000038
f FICR.CONFIGID = 0x1000005c
f FICR.DEVICEADDRTYPE = 0x100000a0
f FICR.OVERRIDEEN = 0x100000ac
f FICR.SIZERAMBLOCK[0] = 0x10000038
f FICR.SIZERAMBLOCK[1] = 0x1000003c
f FICR.SIZERAMBLOCK[2] = 0x10000040
f FICR.SIZERAMBLOCK[3] = 0x10000044
f FICR.DEVICEID[0] = 0x10000060
f FICR.DEVICEID[1] = 0x10000064
f FICR.ER[0] = 0x10000080
f FICR.ER[1] = 0x10000084
f FICR.ER[2] = 0x10000088
f FICR.ER[3] = 0x1000008c
f FICR.IR[0] = 0x10000090
f FICR.IR[1] = 0x10000094
f FICR.IR[2] = 0x10000098
f FICR.IR[3] = 0x1000009c
f FICR.DEVICEADDR[0] = 0x100000a4
f FICR.DEVICEADDR[1] = 0x100000a8
f FICR.NRF_1MBIT[0] = 0x100000b0
f FICR.NRF_1MBIT[1] = 0x100000b4
f FICR.NRF_1MBIT[2] = 0x100000b8
f FICR.NRF_1MBIT[3] = 0x100000bc
f FICR.NRF_1MBIT[4] = 0x100000c0
f FICR.BLE_1MBIT[0] = 0x100000ec
f FICR.BLE_1MBIT[1] = 0x100000f0
f FICR.BLE_1MBIT[2] = 0x100000f4
f FICR.BLE_1MBIT[3] = 0x100000f8
f FICR.BLE_1MBIT[4] = 0x100000fc
f UICR = 0x10001000
f UICR.CLENR0 = 0x10001000
f UICR.RBPCONF = 0x10001004
f UICR.XTALFREQ = 0x10001008
f UICR.FWID = 0x10001010
f UICR.BOOTLOADERADDR = 0x10001014
f UICR.NRFFW[0] = 0x10001014
f UICR.NRFFW[1] = 0x10001018
f UICR.NRFFW[2] = 0x1000101c
f UICR.NRFFW[3] = 0x10001020
f UICR.NRFFW[4] = 0x10001024
f UICR.NRFFW[5] = 0x10001028
f UICR.NRFFW[6] = 0x1000102c
f UICR.NRFFW[7] = 0x10001030
f UICR.NRFFW[8] = 0x10001034
f UICR.NRFFW[9] = 0x10001038
f UICR.NRFFW[10] = 0x1000103c
f UICR.NRFFW[11] = 0x10001040
f UICR.NRFFW[12] = 0x10001044
f UICR.NRFFW[13] = 0x10001048
f UICR.NRFFW[14] = 0x1000104c
f UICR.NRFHW[0] = 0x10001050
f UICR.NRFHW[1] = 0x10001054
f UICR.NRFHW[2] = 0x10001058
f UICR.NRFHW[3] = 0x1000105c
f UICR.NRFHW[4] = 0x10001060
f UICR.NRFHW[5] = 0x10001064
f UICR.NRFHW[6] = 0x10001068
f UICR.NRFHW[7] = 0x1000106c
f UICR.NRFHW[8] = 0x10001070
f UICR.NRFHW[9] = 0x10001074
f UICR.NRFHW[10] = 0x10001078
f UICR.NRFHW[11] = 0x1000107c
f UICR.CUSTOMER[0] = 0x10001080
f UICR.CUSTOMER[1] = 0x10001084
f UICR.CUSTOMER[2] = 0x10001088
f UICR.CUSTOMER[3] = 0x1000108c
f UICR.CUSTOMER[4] = 0x10001090
f UICR.CUSTOMER[5] = 0x10001094
f UICR.CUSTOMER[6] = 0x10001098
f UICR.CUSTOMER[7] = 0x1000109c
f UICR.CUSTOMER[8] = 0x100010a0
f UICR.CUSTOMER[9] = 0x100010a4
f UICR.CUSTOMER[10] = 0x100010a8
f UICR.CUSTOMER[11] = 0x100010ac
f UICR.CUSTOMER[12] = 0x100010b0
f UICR.CUSTOMER[13] = 0x100010b4
f UICR.CUSTOMER[14] = 0x100010b8
f UICR.CUSTOMER[15] = 0x100010bc
f UICR.CUSTOMER[16] = 0x100010c0
f UICR.CUSTOMER[17] = 0x100010c4
f UICR.CUSTOMER[18] = 0x100010c8
f UICR.CUSTOMER[19] = 0x100010cc
f UICR.CUSTOMER[20] = 0x100010d0
f UICR.CUSTOMER[21] = 0x100010d4
f UICR.CUSTOMER[22] = 0x100010d8
f UICR.CUSTOMER[23] = 0x100010dc
f UICR.CUSTOMER[24] = 0x100010e0
f UICR.CUSTOMER[25] = 0x100010e4
f UICR.CUSTOMER[26] = 0x100010e8
f UICR.CUSTOMER[27] = 0x100010ec
f UICR.CUSTOMER[28] = 0x100010f0
f UICR.CUSTOMER[29] = 0x100010f4
f UICR.CUSTOMER[30] = 0x100010f8
f UICR.CUSTOMER[31] = 0x100010fc
f GPIO = 0x50000000
f GPIO.OUT = 0x50000504
f GPIO.OUTSET = 0x50000508
f GPIO.OUTCLR = 0x5000050c
f GPIO.IN = 0x50000510
f GPIO.DIR = 0x50000514
f GPIO.DIRSET = 0x50000518
f GPIO.DIRCLR = 0x5000051c
f GPIO.PIN_CNF[0] = 0x50000700
f GPIO.PIN_CNF[1] = 0x50000704
f GPIO.PIN_CNF[2] = 0x50000708
f GPIO.PIN_CNF[3] = 0x5000070c
f GPIO.PIN_CNF[4] = 0x50000710
f GPIO.PIN_CNF[5] = 0x50000714
f GPIO.PIN_CNF[6] = 0x50000718
f GPIO.PIN_CNF[7] = 0x5000071c
f GPIO.PIN_CNF[8] = 0x50000720
f GPIO.PIN_CNF[9] = 0x50000724
f GPIO.PIN_CNF[10] = 0x50000728
f GPIO.PIN_CNF[11] = 0x5000072c
f GPIO.PIN_CNF[12] = 0x50000730
f GPIO.PIN_CNF[13] = 0x50000734
f GPIO.PIN_CNF[14] = 0x50000738
f GPIO.PIN_CNF[15] = 0x5000073c
f GPIO.PIN_CNF[16] = 0x50000740
f GPIO.PIN_CNF[17] = 0x50000744
f GPIO.PIN_CNF[18] = 0x50000748
f GPIO.PIN_CNF[19] = 0x5000074c
f GPIO.PIN_CNF[20] = 0x50000750
f GPIO.PIN_CNF[21] = 0x50000754
f GPIO.PIN_CNF[22] = 0x50000758
f GPIO.PIN_CNF[23] = 0x5000075c
f GPIO.PIN_CNF[24] = 0x50000760
f GPIO.PIN_CNF[25] = 0x50000764
f GPIO.PIN_CNF[26] = 0x50000768
f GPIO.PIN_CNF[27] = 0x5000076c
f GPIO.PIN_CNF[28] = 0x50000770
f GPIO.PIN_CNF[29] = 0x50000774
f GPIO.PIN_CNF[30] = 0x50000778
f GPIO.PIN_CNF[31] = 0x5000077c
